<html>
    <head>
        <title> User Information Page </title>
    </head>
    
    <body bgcolor = "blue">
        <div align = "center">
            Welcome To User Information Page <br/><br/>
            
            <form action = "userInfo" method = "post" target = "result">
                Enter Id :  <input type = "number" name = "a"> <br> 
                Enter Name :  <input type = "text" name = "b"> <br> 
                Enter Email Id :  <input type = "text" name = "c"> <br/> 
                Enter Date of Birth :  <input type = "text" name = "d"> <br/> 

                <input type = "submit"  name = "action" value = "Show"> 
                <input type = "submit"  name = "action" value = "Fetch"> 
                <input type = "submit"  name = "action" value = "Delete"> 
                <input type = "submit"  name = "action" value = "Update"> 
                <input type = "submit"  name = "action" value = "Add"> 
            </form> 
            <hr/>
            
            <iframe  name = "result" src = "" width = "800" height = "400">
            </iframe>
        </div>
    </body>
</html>